@import compass
@import bootstrap

.actions
  text-align: right !important


#lists
  small.time-to-complete
    +float('right')
    display: block


table.tasks
  input
    margin-bottom: 0 !important

  .actions
    width: 100px
